<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.App.Dialog.Main" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_dialog_top" android:text="@string/help_dialog_using_slow_lifting_title" android:layout_marginStart="@dimen/margin_dialog_side" android:layout_marginEnd="@dimen/margin_dialog_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/margin_dialog_text_to_bottom" />
    <TextView android:textAppearance="@style/TextAppearance.App.Dialog.Sub" android:id="@id/messageTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_dialog_main_to_sub" android:text="@string/help_dialog_using_slow_lifting_detail" android:layout_marginStart="@dimen/margin_dialog_side" android:layout_marginEnd="@dimen/margin_dialog_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:layout_goneMarginBottom="@dimen/margin_dialog_text_to_bottom" />
    <ImageView android:id="@id/imageView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_dialog_text_to_image" android:layout_marginBottom="@dimen/margin_dialog_image_to_bottom" android:layout_marginStart="@dimen/margin_dialog_side" android:layout_marginEnd="@dimen/margin_dialog_side" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextView" />
</android.support.constraint.ConstraintLayout>