<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/leftArea" android:background="@drawable/selector_tutorial_position_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="54.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="@dimen/margin_default_small1" android:elevation="2.0dip" app:layout_constraintDimensionRatio="w,4:3" app:layout_constraintEnd_toStartOf="@id/rightArea" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/leftOffImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tute_3_closed_left" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/leftImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tute_3_closed_left" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/leftCheckImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default_small1" android:src="@drawable/ic_select" android:layout_marginEnd="@dimen/margin_default_small1" app:layout_constraintBottom_toBottomOf="@id/leftImageView" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:textColor="@color/white" android:gravity="center" android:id="@id/leftTextView" android:background="@color/silver_mid" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial_position_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftImageView" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/rightArea" android:background="@drawable/selector_tutorial_position_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="54.0dip" android:layout_marginEnd="26.0dip" android:elevation="2.0dip" app:layout_constraintDimensionRatio="w,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/leftArea" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/rightOffImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tute_3_closed_right" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/rightImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tute_3_closed_right" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/rightCheckImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default_small1" android:src="@drawable/ic_select" android:layout_marginEnd="@dimen/margin_default_small1" app:layout_constraintBottom_toBottomOf="@id/rightImageView" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:textColor="@color/white" android:gravity="center" android:id="@id/rightTextView" android:background="@color/silver_mid" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial_position_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightImageView" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_page_v_normal" android:layout_marginStart="@dimen/margin_page_h_large" android:layout_marginEnd="@dimen/margin_page_h_large" app:layout_constraintBottom_toTopOf="@id/mainTextView" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:id="@id/mainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_page_v_normal" android:text="@string/tutorial_position_main" android:layout_marginStart="@dimen/margin_page_h_normal" android:layout_marginEnd="@dimen/margin_page_h_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" app:layout_goneMarginBottom="@dimen/margin_default_small2" />
    </android.support.constraint.ConstraintLayout>
    <jp.co.robit.chicken2.frontend.common.fragment.BottomBar android:id="@id/bottomBar" android:layout_width="fill_parent" android:layout_height="@dimen/size_bottom_bar_v" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>