<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/v2Area" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="192.0dip" android:layout_marginTop="@dimen/margin_default_small1" android:foreground="?android:selectableItemBackground" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/v1Area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/v2LogoImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/logo_plus" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v2IconImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/v2IconImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/chicken_plus_photo" android:layout_marginEnd="40.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,140:71" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/v1Area" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="192.0dip" android:layout_marginTop="@dimen/margin_default_small1" android:foreground="?android:selectableItemBackground" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v2Area">
        <ImageView android:id="@id/v1LogoImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/logo_mk1" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v1IconImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/v1IconImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/chicken_v1_photo" android:layout_marginEnd="40.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,140:71" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:id="@id/mainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_page_v_normal" android:text="@string/help_select_target_device" android:layout_marginStart="@dimen/margin_page_h_normal" android:layout_marginEnd="@dimen/margin_page_h_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v1Area" />
</android.support.constraint.ConstraintLayout>