<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <jp.co.robit.chicken2.frontend.chicken.ChickenListRow android:id="@id/deviceRow1" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="72.0dip" android:elevation="2.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/separatorOver2" android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="72.0dip" android:elevation="3.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toBottomOf="@id/deviceRow1" />
    <jp.co.robit.chicken2.frontend.chicken.ChickenListRow android:id="@id/deviceRow2" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="72.0dip" android:elevation="2.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toBottomOf="@id/deviceRow1" />
    <FrameLayout android:id="@id/separatorOver3" android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="72.0dip" android:elevation="3.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toBottomOf="@id/deviceRow2" />
    <jp.co.robit.chicken2.frontend.chicken.ChickenListRow android:id="@id/deviceRow3" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="72.0dip" android:elevation="2.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toBottomOf="@id/deviceRow2" />
    <FrameLayout android:id="@id/separatorOver4" android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="72.0dip" android:elevation="3.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toBottomOf="@id/deviceRow3" />
    <jp.co.robit.chicken2.frontend.chicken.ChickenListRow android:id="@id/deviceRow4" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="72.0dip" android:elevation="2.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toBottomOf="@id/deviceRow3" />
    <android.support.constraint.ConstraintLayout android:id="@id/advancedRow" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_small1" android:foreground="?android:selectableItemBackground" android:elevation="2.0dip" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toBottomOf="@id/deviceRow4">
        <TextView android:textAppearance="@style/TextAppearance.App.Row.Main" android:gravity="center_vertical" android:id="@id/advancedRowTextView" android:layout_width="0.0dip" android:layout_height="@dimen/size_default_normal" android:text="@string/chicken_advanced" android:paddingStart="@dimen/margin_default_row" android:paddingEnd="@dimen/margin_default_row" fab:layout_constraintBottom_toBottomOf="parent" fab:layout_constraintEnd_toEndOf="parent" fab:layout_constraintStart_toStartOf="parent" fab:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@id/addNewActionsMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" android:elevation="20.0dip" fab:fab_addButtonColorNormal="@color/action" fab:fab_addButtonColorPressed="@color/action_disable" fab:fab_addButtonPlusIconColor="@color/white" fab:fab_addButtonStrokeVisible="@color/blk_disable_solid" fab:fab_labelStyle="@style/menu_labels_style" fab:layout_constraintBottom_toBottomOf="parent" fab:layout_constraintEnd_toEndOf="parent">
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/actionConnectNew" android:paddingBottom="@dimen/margin_default_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_mornin" android:layout_centerInParent="true" fab:fab_colorNormal="@color/action" fab:fab_colorPressed="@color/action_disable" fab:fab_title="@string/chicken_connect_new" />
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/actionReceiveSharingCode" android:paddingBottom="@dimen/margin_default_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_qr" android:layout_centerInParent="true" fab:fab_colorNormal="@color/action" fab:fab_colorPressed="@color/action_disable" fab:fab_title="@string/chicken_received_qr" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.constraint.ConstraintLayout>