<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <android.support.constraint.ConstraintLayout android:id="@id/behindArea" android:background="@drawable/selector_tutorial_position_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" android:elevation="2.0dip" app:layout_constraintDimensionRatio="h,27:12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:textColor="@color/white" android:gravity="center" android:id="@id/behindTextView" android:background="@color/silver_mid" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial_collabo_position_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/behindImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/behindImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tute_3_closed_posi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,15:12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/behindTextView" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/behindCheckImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default_small1" android:src="@drawable/ic_select" android:layout_marginEnd="@dimen/margin_default_small1" app:layout_constraintBottom_toBottomOf="@id/behindImageView" app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/frontArea" android:background="@drawable/selector_tutorial_position_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_default_small1" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" android:elevation="2.0dip" app:layout_constraintDimensionRatio="h,27:12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/behindArea">
                <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:textColor="@color/white" android:gravity="center" android:id="@id/frontTextView" android:background="@color/silver_mid" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial_collabo_position_front" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/frontImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/frontImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tute_3_closed_posi_rev" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,15:12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frontTextView" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/frontCheckImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default_small1" android:src="@drawable/ic_select" android:layout_marginEnd="@dimen/margin_default_small1" app:layout_constraintBottom_toBottomOf="@id/frontImageView" app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <ImageView android:id="@id/dummyImageView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_page_v_normal" android:layout_marginStart="@dimen/margin_page_h_large" android:layout_marginEnd="@dimen/margin_page_h_large" app:layout_constraintBottom_toTopOf="@id/mainTextView" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:id="@id/mainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_page_v_normal" android:text="@string/tutorial_collabo_position_main" android:layout_marginStart="@dimen/margin_page_h_normal" android:layout_marginEnd="@dimen/margin_page_h_normal" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dummyImageView" />
                <TextView android:textAppearance="@style/TextAppearance.App.Page.Sub" android:id="@id/subTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_page_v_small1" android:layout_marginBottom="@dimen/margin_page_v_normal" android:text="@string/tutorial_collabo_position_sub" android:layout_marginStart="@dimen/margin_page_h_normal" android:layout_marginEnd="@dimen/margin_page_h_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTextView" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <jp.co.robit.chicken2.frontend.common.fragment.BottomBar android:id="@id/bottomBar" android:layout_width="fill_parent" android:layout_height="@dimen/size_bottom_bar_v" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>