<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root" android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/iconsAreaBg" android:background="@color/deep_blue" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iconsArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/iconsArea" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <view android:id="@id/iconView1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iconView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
        <view android:id="@id/iconView2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iconView3" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
        <view android:id="@id/iconView3" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iconView4" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
        <view android:id="@id/iconView4" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@id/hiSpeedImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remocon_btn_hispeed_off" app:layout_constraintBottom_toTopOf="@id/remoconButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconsArea" app:layout_constraintVertical_chainStyle="packed" />
    <jp.co.robit.chicken2.frontend.remocon.RemoconButtonsView android:id="@id/remoconButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiSpeedImageView" />
</android.support.constraint.ConstraintLayout>