<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/root" android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="jp.co.robit.chicken2.util.lib.DecreaseHeightBehavior">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:id="@id/termsRow" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.App.Row.Main" android:id="@id/termsMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_terms" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/privacyRow" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/termsRow">
                <TextView android:textAppearance="@style/TextAppearance.App.Row.Main" android:id="@id/privacyMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_privacy_policy" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/regulatoryRow" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyRow">
                <TextView android:textAppearance="@style/TextAppearance.App.Row.Main" android:id="@id/regulatoryMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_regulatory" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/companyRow" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regulatoryRow">
                <TextView android:textAppearance="@style/TextAppearance.App.Row.Main" android:id="@id/companyMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_company" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/externalRow" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_to_row" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/companyRow">
                <TextView android:textAppearance="@style/TextAppearance.App.Row.Main" android:id="@id/externalMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_external" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/nogialarmRow" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalRow">
                <FrameLayout android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Row.Main" android:id="@id/nogialarmMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_nogizaka_awy" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/initializationRow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nogialarmRow">
                <TextView android:textAppearance="@style/TextAppearance.App.Row.Button" android:textColor="@color/pastel_red" android:gravity="center_horizontal" android:id="@id/deleteMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_initialize" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <TextView android:textAppearance="@style/TextAppearance.App.Page.Sub" android:gravity="center_horizontal" android:id="@id/appVersionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row_small" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/menu_version_fmt" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initializationRow" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>