<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/root" android:background="@color/open_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="jp.co.robit.chicken2.util.lib.DecreaseHeightBehavior">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:id="@id/actionTypeRow" android:layout_width="0.0dip" android:layout_height="@dimen/size_default_normal" android:layout_marginTop="@dimen/margin_default_actionbar_to_row" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/actionTypeImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_type" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Timer.Edit.Main" android:id="@id/actionTypeMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_action" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/actionTypeImageView" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/actionTypeSelectedImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timer_open_on" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:background="@color/row_timer_edit_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/timeRow" android:layout_width="0.0dip" android:layout_height="96.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionTypeRow">
                <ImageView android:id="@id/timeImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_timer" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Timer.Edit.Main" android:id="@id/timeMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_time" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/timeImageView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:45" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:background="@color/row_timer_edit_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/repeatRow" android:layout_width="0.0dip" android:layout_height="100.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeRow">
                <ImageView android:id="@id/repeatImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_repeat" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Timer.Edit.Main" android:id="@id/repeatMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_repeats" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/repeatImageView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body2" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mondayTextView" android:background="@drawable/selector_timer_repeat_open_on" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/timer_monday" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body2" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tuesdayTextView" android:background="@drawable/selector_timer_repeat_open_on" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/timer_tuesday" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/mondayTextView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body2" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/wednesdayTextView" android:background="@drawable/selector_timer_repeat_open_on" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/timer_wednesday" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tuesdayTextView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body2" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/thursdayTextView" android:background="@drawable/selector_timer_repeat_open_on" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/timer_thursday" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/wednesdayTextView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body2" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fridayTextView" android:background="@drawable/selector_timer_repeat_open_on" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/timer_friday" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/thursdayTextView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body2" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/saturdayTextView" android:background="@drawable/selector_timer_repeat_off" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:text="@string/timer_saturday" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mondayTextView" />
                <TextView android:textSize="@dimen/text_size_default_body2" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sundayTextView" android:background="@drawable/selector_timer_repeat_off" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="@string/timer_sunday" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/saturdayTextView" app:layout_constraintTop_toTopOf="@id/saturdayTextView" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/everydayTextView" android:background="@drawable/selector_timer_repeat_off" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="@string/timer_everyday" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/sundayTextView" app:layout_constraintTop_toTopOf="@id/saturdayTextView" />
                <FrameLayout android:background="@color/row_timer_edit_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/targetRow" android:layout_width="0.0dip" android:layout_height="56.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeatRow">
                <ImageView android:id="@id/targetImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Timer.Edit.Main" android:id="@id/targetMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_target" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/targetImageView" app:layout_constraintTop_toTopOf="parent" />
                <view android:id="@id/targetIconView1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
                <view android:id="@id/targetIconView2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/targetIconView1" app:layout_constraintTop_toTopOf="parent" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
                <view android:id="@id/targetIconView3" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/targetIconView2" app:layout_constraintTop_toTopOf="parent" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
                <view android:id="@id/targetIconView4" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/targetIconView3" app:layout_constraintTop_toTopOf="parent" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
                <FrameLayout android:background="@color/row_timer_edit_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/memoRow" android:layout_width="0.0dip" android:layout_height="@dimen/size_default_normal" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/targetRow">
                <ImageView android:id="@id/memoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_label" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Timer.Edit.Main" android:id="@id/memoMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_memo" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/memoImageView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body1" android:textColor="@color/white" android:id="@id/memoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer_memo_placeholder" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:background="@color/row_timer_edit_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/soundRow" android:layout_width="0.0dip" android:layout_height="@dimen/size_default_normal" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memoRow">
                <ImageView android:id="@id/soundImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sound_timersetting" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.App.Timer.Edit.Main" android:id="@id/soundMainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timer_sound" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/soundImageView" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_default_body1" android:textColor="@color/white" android:id="@id/soundTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer_sound_none" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:background="@color/row_timer_edit_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <Spinner android:id="@id/actionTypeSpinner" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_small2" android:layout_marginStart="@dimen/margin_timer_edit_value_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.App.Timer.Edit.Main" android:gravity="center" android:id="@id/deleteRow" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/size_default_normal" android:layout_marginTop="16.0dip" android:text="@string/timer_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soundRow" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>