<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="@color/white" android:id="@id/activationButton" android:background="@color/pastel_red" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/margin_default_normal" android:foreground="?android:selectableItemBackground" android:text="@string/help_content_lifting_safety_rate_activate" android:paddingStart="@dimen/margin_default_row" android:paddingEnd="@dimen/margin_default_row" android:layout_marginStart="@dimen/margin_default_row" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.App.Row.Sub" android:id="@id/subTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row" android:layout_marginBottom="@dimen/margin_default_row_small" android:text="@string/help_content_lifting_safety_rate_sub" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activationButton" />
</android.support.constraint.ConstraintLayout>