<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root" android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_page_v_normal" android:src="@drawable/chicken_plus_light" android:layout_marginStart="@dimen/margin_page_h_large" android:layout_marginEnd="@dimen/margin_page_h_large" app:layout_constraintBottom_toTopOf="@id/mainTextView" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.App.Page.Main" android:id="@id/mainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_page_v_normal" android:text="Main Text" android:layout_marginStart="@dimen/margin_page_h_normal" android:layout_marginEnd="@dimen/margin_page_h_normal" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" app:layout_goneMarginBottom="@dimen/margin_default_small2" />
            <TextView android:textAppearance="@style/TextAppearance.App.Page.Sub" android:id="@id/subTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_page_v_small1" android:layout_marginBottom="@dimen/margin_page_v_normal" android:text="Sub Test" android:layout_marginStart="@dimen/margin_page_h_normal" android:layout_marginEnd="@dimen/margin_page_h_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTextView" app:layout_goneMarginBottom="@dimen/margin_default_small2" />
            <TextView android:textAppearance="@style/TextAppearance.App.Page.Button" android:id="@id/button1" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_small3" android:text="ボタン１" android:layout_marginStart="@dimen/margin_page_h_normal" app:layout_constraintBottom_toTopOf="@id/button2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTextView" app:layout_goneMarginBottom="@dimen/margin_default_small2" />
            <TextView android:textAppearance="@style/TextAppearance.App.Page.Button" android:id="@id/button2" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_small2" android:layout_marginBottom="@dimen/margin_default_small2" android:text="ボタン２" android:layout_marginStart="@dimen/margin_page_h_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button1" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <jp.co.robit.chicken2.frontend.common.fragment.BottomBar android:id="@id/bottomBar" android:layout_width="fill_parent" android:layout_height="@dimen/size_bottom_bar_v" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>