<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_progress_bar" android:background="@color/silver_deep" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/pb_small" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="false" android:layout_centerHorizontal="false" android:layout_centerVertical="true" android:paddingStart="3.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="false" style="?android:progressBarStyleSmall" />
        <ProgressBar android:id="@id/pb_horizen" android:background="@color/silver_deep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_toEndOf="@id/pb_small" style="?android:progressBarStyleHorizontal" />
        <TextView android:textColor="@android:color/black" android:id="@id/tv_pb_upmsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="読み込み中" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_toEndOf="@id/pb_small" />
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/wvWeb" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>