<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_default_body1" android:textColor="@color/seaform_blue" android:id="@id/groupNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_row" android:text="@string/chicken_bed_room" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <view android:id="@id/iconView1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_default_normal" android:layout_marginBottom="@dimen/margin_default_row" android:src="@drawable/ic_device_bed_y48" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupNameTextView" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
    <view android:id="@id/iconView2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/margin_default_row" android:src="@drawable/ic_device_bed_b48" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconView1" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
    <view android:id="@id/iconView3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/margin_default_row" android:src="@drawable/ic_device_bed_r48" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconView2" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
    <view android:id="@id/iconView4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/margin_default_row" android:src="@drawable/ic_device_bed_p48" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconView3" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
    <FrameLayout android:background="@color/row_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>