<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/rowArea" android:background="@drawable/selector_row_timer_open" android:layout_width="fill_parent" android:layout_height="@dimen/size_timer_cell_v" android:layout_marginBottom="@dimen/margin_default_small1" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/margin_default_small1" android:layout_marginEnd="@dimen/margin_default_small1" android:elevation="@dimen/elevation_grouped_row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/actionTypeImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/timer_open_on" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/soundBgImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/timer_bg_open_option" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/soundIconImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_sound_timersetting" app:layout_constraintBottom_toBottomOf="@id/soundBgImageView" app:layout_constraintEnd_toEndOf="@id/soundBgImageView" app:layout_constraintStart_toStartOf="@id/soundBgImageView" app:layout_constraintTop_toTopOf="@id/soundBgImageView" />
    <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:45" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.SwitchCompat android:theme="@style/SwitchColor" android:id="@id/activationSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/memoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="仕事 / 月 火 水 木 金 土" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/devicesBgImageView" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/devicesBgImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/timer_bg_open_body" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <view android:id="@id/deviceIconView1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/devicesBgImageView" app:layout_constraintEnd_toStartOf="@id/iconView2" app:layout_constraintStart_toStartOf="@id/devicesBgImageView" app:layout_constraintTop_toTopOf="@id/devicesBgImageView" class="jp.co.robit.chicken2.frontend.ui.ChickenSmallIconView" />
    <view android:id="@id/deviceIconView2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/devicesBgImageView" app:layout_constraintEnd_toStartOf="@id/iconView2" app:layout_constraintStart_toEndOf="@id/deviceIconView1" app:layout_constraintTop_toTopOf="@id/devicesBgImageView" class="jp.co.robit.chicken2.frontend.ui.ChickenSmallIconView" />
    <view android:id="@id/deviceIconView3" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/devicesBgImageView" app:layout_constraintEnd_toStartOf="@id/iconView2" app:layout_constraintStart_toEndOf="@id/deviceIconView2" app:layout_constraintTop_toTopOf="@id/devicesBgImageView" class="jp.co.robit.chicken2.frontend.ui.ChickenSmallIconView" />
    <view android:id="@id/deviceIconView4" android:layout_width="16.0dip" android:layout_height="15.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/devicesBgImageView" app:layout_constraintStart_toEndOf="@id/deviceIconView3" app:layout_constraintTop_toTopOf="@id/devicesBgImageView" class="jp.co.robit.chicken2.frontend.ui.ChickenSmallIconView" />
</android.support.constraint.ConstraintLayout>