<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="342.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/centerGuideLayout" android:layout_width="40.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/openButtonArea" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/centerGuideLayout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/openAnimationBgView" android:padding="@dimen/margin_remocon_btn" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/remocon_anime_open_bg" app:layout_constraintBottom_toBottomOf="@id/openLiftingImageView" app:layout_constraintEnd_toEndOf="@id/openLiftingImageView" app:layout_constraintStart_toStartOf="@id/openLiftingImageView" app:layout_constraintTop_toTopOf="@id/openLiftingImageView" />
        <ImageView android:id="@id/openButtonImageView" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/remocon_btn_open" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="@id/openLiftingImageView" app:layout_constraintEnd_toEndOf="@id/openLiftingImageView" app:layout_constraintStart_toStartOf="@id/openLiftingImageView" app:layout_constraintTop_toTopOf="@id/openLiftingImageView" />
        <ImageView android:id="@id/openLiftingImageView" android:padding="@dimen/margin_remocon_btn" android:visibility="invisible" android:layout_width="210.0dip" android:layout_height="210.0dip" android:src="@drawable/remocon_btn_lifting_open" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/closeButtonArea" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/centerGuideLayout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/closeAnimationBgView" android:padding="@dimen/margin_remocon_btn" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/remocon_anime_close_bg" app:layout_constraintBottom_toBottomOf="@id/closeLiftingImageView" app:layout_constraintEnd_toEndOf="@id/closeLiftingImageView" app:layout_constraintStart_toStartOf="@id/closeLiftingImageView" app:layout_constraintTop_toTopOf="@id/closeLiftingImageView" />
        <ImageView android:id="@id/closeButtonImageView" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/remocon_btn_close" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="@id/closeLiftingImageView" app:layout_constraintEnd_toEndOf="@id/closeLiftingImageView" app:layout_constraintStart_toStartOf="@id/closeLiftingImageView" app:layout_constraintTop_toTopOf="@id/closeLiftingImageView" />
        <ImageView android:id="@id/closeLiftingImageView" android:padding="@dimen/margin_remocon_btn" android:visibility="invisible" android:layout_width="210.0dip" android:layout_height="210.0dip" android:src="@drawable/remocon_btn_lifting_close" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@id/stopButtonImageView" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/remocon_btn_stop" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>