<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root" android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_default_body1" android:textColor="@color/seaform_blue" android:id="@id/subTextView" android:background="@color/white" android:padding="@dimen/margin_default_row" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chicken_action_test_lable" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/durationArea" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTextView">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/text_main_black" android:id="@id/valueTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_normal" android:layout_marginBottom="@dimen/margin_default_normal" android:text="3分34秒" android:layout_marginStart="@dimen/margin_default_normal" android:layout_marginEnd="@dimen/margin_default_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <jp.co.robit.chicken2.frontend.remocon.RemoconButtonsView android:id="@id/remoconButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durationArea" />
</android.support.constraint.ConstraintLayout>