<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rootView" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/clTimerArea" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:id="@id/listTimer" android:paddingTop="@dimen/margin_default_small1" android:paddingBottom="100.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="jp.co.robit.chicken2.util.lib.DecreaseHeightBehavior" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fabNewTimer" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/common_ic_add" android:layout_marginEnd="16.0dip" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>