<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root" android:background="@color/frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_default_body1" android:textColor="@color/seaform_blue" android:id="@id/subTextView" android:background="@color/white" android:padding="@dimen/margin_default_row" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chicken_edit_duration_set_up_plus_open_label" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/durationEditArea" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/elevation_grouped_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTextView">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/text_main_black" android:id="@id/valueTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default_normal" android:layout_marginBottom="@dimen/margin_default_normal" android:text="3分34秒" android:layout_marginStart="@dimen/margin_default_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/editIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_green" android:contentDescription="@string/edit" android:layout_marginEnd="@dimen/margin_default_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/buttonsArea" android:layout_width="340.0dip" android:layout_height="340.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durationEditArea">
        <android.support.constraint.ConstraintLayout android:id="@id/mainButtonArea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/mainAnimationBgView" android:padding="@dimen/margin_remocon_btn" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/remocon_anime_open_bg" app:layout_constraintBottom_toBottomOf="@id/mainButtonImageView" app:layout_constraintEnd_toEndOf="@id/mainButtonImageView" app:layout_constraintStart_toStartOf="@id/mainButtonImageView" app:layout_constraintTop_toTopOf="@id/mainButtonImageView" />
            <ImageView android:id="@id/mainButtonImageView" android:padding="@dimen/margin_remocon_btn" android:layout_width="210.0dip" android:layout_height="210.0dip" android:src="@drawable/remocon_btn_open" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/mainLiftingImageView" android:padding="@dimen/margin_remocon_btn" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/remocon_btn_lifting_open" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="@id/mainButtonImageView" app:layout_constraintEnd_toEndOf="@id/mainButtonImageView" app:layout_constraintStart_toStartOf="@id/mainButtonImageView" app:layout_constraintTop_toTopOf="@id/mainButtonImageView" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@id/subButtonArea" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/subAnimationBgView" android:padding="@dimen/margin_remocon_btn" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/remocon_anime_close_bg" app:layout_constraintBottom_toBottomOf="@id/subButtonImageView" app:layout_constraintEnd_toEndOf="@id/subButtonImageView" app:layout_constraintStart_toStartOf="@id/subButtonImageView" app:layout_constraintTop_toTopOf="@id/subButtonImageView" />
            <ImageView android:id="@id/subButtonImageView" android:padding="@dimen/margin_remocon_btn" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/remocon_btn_close_mini" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/subLiftingImageView" android:padding="@dimen/margin_remocon_btn" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/remocon_btn_lifting_close_mini" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="@id/subButtonImageView" app:layout_constraintEnd_toEndOf="@id/subButtonImageView" app:layout_constraintStart_toStartOf="@id/subButtonImageView" app:layout_constraintTop_toTopOf="@id/subButtonImageView" />
        </android.support.constraint.ConstraintLayout>
        <ImageView android:id="@id/stopButtonImageView" android:padding="@dimen/margin_remocon_btn" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/remocon_btn_stop_mini" android:elevation="@dimen/elevation_remocon_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>