<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="72.0dip" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/deviceIconView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_device_bed_b48" android:layout_marginStart="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" class="jp.co.robit.chicken2.frontend.ui.ChickenIconView" />
    <TextView android:textSize="@dimen/text_size_default_subhead" android:textColor="@color/text_main_black" android:id="@id/mainTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chicken2" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deviceIconView" />
    <TextView android:textSize="@dimen/text_size_default_body1" android:textColor="@color/text_sub_gray" android:id="@id/subTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chicken_list_connected" android:layout_marginStart="@dimen/margin_default_row" android:layout_marginEnd="@dimen/margin_default_row" app:layout_constraintBottom_toBottomOf="@id/deviceIconView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deviceIconView" />
</android.support.constraint.ConstraintLayout>